{
  "name": "cmplibe-gamification",
  "version": "1.0.0",
  "description": "cMPLiBe Gamification Platform and Student Learning Journey Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "gamification",
    "education",
    "tagmango",
    "student-learning",
    "cmplibe"
  ],
  "author": "cMPLiBe",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
